keps/sig-node/3953-node-resource-hot-plug/kep.yaml (before)
title: Node Resource Hot Plug
kep-number: 3953
authors:
  - "@Karthik-K-N"
  - "@mkumatag"
  - "@kishen-v"
owning-sig: sig-node
participating-sigs:
  - sig-node
status: provisional
creation-date: 2023-10-04
reviewers:
  - "@smarterclayton"
  - "@ffromani"
  - "@SergeyKanzhelev"
  - "@haircommander"
  - "@tallclair"
approvers:
  - "@haircommander"
  - "@SergeyKanzhelev"
  - "@ffromani"
  - "@mrunalp"
see-also:
replaces:

# The target maturity stage in the current dev cycle for this KEP.
stage: "alpha"

# The most recent milestone for which work toward delivery of this KEP has been
# done. This can be the current (upcoming) milestone, if it is being actively
# worked on.
latest-milestone: "v1.34"

# The milestone at which this feature was, or is targeted to be, at each stage.
milestone:
  alpha: ""
  beta: ""
  stable: ""

# The following PRR answers are required at alpha release
# List the feature gate name and the components for which it must be enabled
feature-gates:
  - name: NodeResourceHotPlug
    components:
      - kubelet
disable-supported: true

# The following PRR answers are required at beta release
metrics:
  - node_resize_resync_request_total
  - node_resize_resync_errors_total

keps/sig-node/3953-node-resource-hot-plug/kep.yaml (after)
title: Node Resource Hot Plug
kep-number: 3953
authors:
  - "@Karthik-K-N"
  - "@mkumatag"
  - "@kishen-v"
owning-sig: sig-node
participating-sigs:
  - sig-node
status: provisional
creation-date: 2023-10-04
reviewers:
  - "@smarterclayton"
  - "@ffromani"
  - "@SergeyKanzhelev"
  - "@haircommander"
  - "@tallclair"
approvers:
  - "@haircommander"
  - "@SergeyKanzhelev"
  - "@ffromani"
  - "@mrunalp"
see-also:
replaces:

# The target maturity stage in the current dev cycle for this KEP.
stage: "alpha"

# The most recent milestone for which work toward delivery of this KEP has been
# done. This can be the current (upcoming) milestone, if it is being actively
# worked on.
latest-milestone: "v1.35"

# The milestone at which this feature was, or is targeted to be, at each stage.
milestone:
  alpha: "v1.35"
  beta: ""
  stable: ""

# The following PRR answers are required at alpha release
# List the feature gate name and the components for which it must be enabled
feature-gates:
  - name: NodeResourceHotPlug
    components:
      - kubelet
disable-supported: true

# The following PRR answers are required at beta release
metrics:
  - node_resize_resync_request_total
  - node_resize_resync_errors_total

keps/sig-node/3953-node-resource-hot-plug/kep.yaml (diff)
@@ -29,11 +29,11 @@ stage: "alpha"
 # The most recent milestone for which work toward delivery of this KEP has been
 # done. This can be the current (upcoming) milestone, if it is being actively
 # worked on.
-latest-milestone: "v1.34"
+latest-milestone: "v1.35"
 
 # The milestone at which this feature was, or is targeted to be, at each stage.
 milestone:
-  alpha: ""
+  alpha: "v1.35"
   beta: ""
   stable: ""
